{
  "short_name": "apsgangwar",
  "name": "Apoorva Singh Gangwar",
  "icons": [
    {
      "src": "meMain.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
